spring.datasource.url=jdbc:postgresql://localhost:5432/JavaQuest
spring.datasource.username=JavaQuest
spring.datasource.password=JavaQuest
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB